<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Grids</title>
	<style>
		*,
		*:before,
		*:after {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}
		
		.clearfix:before,
		.clearfix:after {
			content: '';
			display: table;
			clear: both;
		}
		
		html {
			font: 16px/1.5 Arial, sans-serif; /* 16px/24px */
			background: #eee;
		}
		
		.unit {
			float: left;
			width: 100%;
			padding: 1em;
		}
		
		.second {
			background: #ddd;
		}
		
		.third {
			background: #fff;
		}
		
		.bp1 {
			font-weight: bold;
			text-decoration: underline;
		}
		
		@media (min-width: 480px) {
			.bp2 {
				font-weight: bold;
				text-decoration: underline;
			}
			
			.first,
			.second {
				width: 50%;
			}
		}
		
		@media (min-width: 768px) {
			.bp3 {
				font-weight: bold;
				text-decoration: underline;
			}
			
			.unit {
				width: 33.33%;
			}
		}
	</style>
</head>
<body>

<h1>Responsive Grids</h1>

<ul>
	<li><a href="http://amperedesign.com/blog/more-responsive-grid-systems/">"More Responsive Grid Systems" by Zachary Kain</a></li>
</ul>

<p>Breakpoints used are: <i class="bp1">all</i>, <i class="bp2">gte 480px</i>, <i class="bp3">gte 768px</i>.</p>

<div class="grid clearfix">
	<div class="unit first">First</div>
	<div class="unit second">Second</div>
	<div class="unit third">Third</div>
</div>

</body>
</html>